{
  "name": "org-openehr",
  "private": true,
  "description": "openEHR ADL 1.4 archetype parser (cADL/dADL) and RM path syntax, in portable .cljc",
  "scripts": {
    "test:cljs": "nbb --classpath \"$(clojure -A:cljs -Spath)\" scripts/verify-cljs.cljs"
  }
}
